This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5140 characters,
and the built_in function-call counts, 1119 in all, are:
= -- 107
> -- 51
< -- 2
+ -- 17
- -- 15
* -- 83
:= -- 164
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 52
empty$ -- 89
format.name$ -- 19
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 69
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 33
