\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic inequalities and theorems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why bother?}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coin Tossing}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Central Limit Theorem}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Exponential Inequalities}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chevyshev vs Chernoff vs Hoeffding}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chernoff-Okamoto Inequalities}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hoeffding-Bernstein inequalities}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Application to Estimation of Data Dimension}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proofs}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Application to a Heuristic Algorithm for Travelling Salesman}{13}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
