This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5482 characters,
and the built_in function-call counts, 2244 in all, are:
= -- 214
> -- 111
< -- 3
+ -- 37
- -- 33
* -- 176
:= -- 326
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 107
empty$ -- 182
format.name$ -- 39
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 124
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 60
