\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic inequalities and theorems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why bother?}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coin Tossing}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Central Limit Theorem}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Exponential Inequalities}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Which inequality is better?}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chernoff-Okamoto Inequalities}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hoeffding-Bernstein inequalities}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Application to Estimation of Data Dimension}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proofs}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Application to a Heuristic Algorithm for Travelling Salesman}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Vapnik–Chervonenkis theory and Concentration Inequalities}{17}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
