\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arcones and Gin{\'e}(1993)]{arcones1993limit}
Miguel~A Arcones and Evarist Gin{\'e}.
\newblock Limit theorems for u-processes.
\newblock \emph{The Annals of Probability}, pages 1494--1542, 1993.

\bibitem[Boucheron et~al.(2003)Boucheron, Lugosi, and
  Bousquet]{boucheron2003concentration}
St{\'e}phane Boucheron, G{\'a}bor Lugosi, and Olivier Bousquet.
\newblock Concentration inequalities.
\newblock In \emph{Summer school on machine learning}, pages 208--240.
  Springer, 2003.

\bibitem[D{\'\i}az et~al.(2019)D{\'\i}az, Quiroz, and Velasco]{diaz2019local}
Mateo D{\'\i}az, Adolfo~J Quiroz, and Mauricio Velasco.
\newblock Local angles and dimension estimation from data on manifolds.
\newblock \emph{Journal of Multivariate Analysis}, 173:\penalty0 229--247,
  2019.

\bibitem[Gzyl et~al.(1990)Gzyl, Jim{\'e}nez, and Quiroz]{gzyl1990physicist}
H~Gzyl, R~Jim{\'e}nez, and AJ~Quiroz.
\newblock The physicist's approach to the travelling salesman problem—ii.
\newblock \emph{Mathematical and Computer Modelling}, 13\penalty0 (7):\penalty0
  45--48, 1990.

\end{thebibliography}
