\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (-0.75, 1) {};
		\node [style=none] (3) at (0.75, 1) {};
		\node [style=none] (4) at (2, 1) {};
		\node [style=none] (5) at (4, 1) {};
		\node [style=none] (6) at (4, -1) {};
		\node [style=none] (7) at (2, -1) {};
		\node [style=none] (8) at (0.75, -1) {};
		\node [style=none] (9) at (-0.75, -1) {};
		\node [style=none] (10) at (-2, -1) {};
		\node [style=none] (11) at (-4, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=filled 1] (11.center)
			 to (0.center)
			 to (2.center)
			 to (9.center)
			 to cycle;
		\draw [style=filled 1] (8.center)
			 to (3.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=filled 1] (1.center) to (10.center);
		\draw [style=filled 1] (4.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
